<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">

    <ImageView
        android:paddingTop="30dp"
        android:id="@+id/locationIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_location_on_24"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/loadingText"
        android:text="Locating..."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
