<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GPSProvider" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary color (ActionBar background) -->
        <item name="colorPrimary">#0A57A0</item>
        <!-- Darker variant (for status bar or elevation shadows) -->
        <item name="colorPrimaryVariant">#1E74CC</item>
        <!-- Text/icons on ActionBar -->
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Optional secondary color for buttons, accents, etc. -->
        <item name="colorSecondary">#4BA3FF</item>

    </style>

    <style name="Theme.GPSProvider" parent="Base.Theme.GPSProvider" />
</resources>